TOKEN = mfa2.your.token
OWNERS = 123456789000 # you can replace the list with your ids
creators = 'fily#5456 and Яойная Жопа#2802' # optional, if you decided to bot have these, check every embed to remove the footer
clear_limit = 40 
db = 'users.db'
