TOKEN = mfa2.your.token
OWNERS = [123456789000, 1239129312931931, 1231231231231] # replace the list with your ids
creators = 'fily#5456 and Яойная Жопа#2802' # optional, if you decided to not have these, check every embed to remove the footer that has "{creators}"
clear_limit = 40 
db = 'users.db'
